# spring-cassandra-pagination-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sexton/cassandra/pagination/example/: SpringCassandraPaginationExampleApplication.java
src/main/java/com/sexton/example/cassandrapaginationexample/: CassandraPaginationApplication.java
src/main/java/com/sexton/example/cassandrapaginationexample/controllers/: UserController.java
src/main/java/com/sexton/example/cassandrapaginationexample/dto/: CassandraPage.java  GetUserByIdDTO.java  GetUserPageDTO.java
src/main/java/com/sexton/example/cassandrapaginationexample/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sexton/example/cassandrapaginationexample/initializers/: CassandraPaginationInitializer.java
src/main/java/com/sexton/example/cassandrapaginationexample/models/: User.java
src/main/java/com/sexton/example/cassandrapaginationexample/repositories/: UserRepository.java
src/main/java/com/sexton/example/cassandrapaginationexample/services/: UserPaginationService.java  UserService.java
src/main/java/com/sexton/example/cassandrapaginationexample/util/: RandomUserSupplier.java  RandomUtil.java  StringUtil.java  UserSupplier.java
src/main/java/com/sexton/example/cassandrapaginationexample/validation/: UUID.java  UUIDValidator.java
src/main/resources/cql/: keyspace.cql  user.cql
src/main/resources/names/: last_names.txt
src/test/java/com/sexton/example/cassandrapaginationexample/controllers/: UserControllerTest.java  UserControllerTests.java
src/test/java/com/sexton/example/cassandrapaginationexample/services/: UserPaginationServiceTest.java  (+2 more)
src/test/resources/: application.properties
(+37 files in other folders)
